# Server Configuration
PORT=3001
JWT_SECRET=wealthmapsecret

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/hackathon

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=bittudhee@gmail.com
EMAIL_PASSWORD=lila aary lqhe hkty


CLIENT_URL=https://wealthmapejx.vercel.app
LOCAL_CLIENT_URL=http://localhost:3000
